<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateVerifyUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('verify_users', function (Blueprint $table) {

            $table->id();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('email')->unique();
            $table->string('password');
            $table->text('otp',6);
            $table->enum('role',['teacher','student']);
            $table->string('token')->nullable();
            $table->text('value')->nullable()->comment('this is type json');
            $table->text('card_id')->nullable()->comment('using for teacher');
            $table->enum('status',[ 'verify','non_verified','register','complete', 'reset_pass' ] );

            $table->string('education')->nullable();
            $table->string('undergraduate')->nullable();
            $table->string('subject_study')->nullable();
            $table->longText('introduction')->nullable();

            $table->boolean('approved_admin')->default(0)->nullable()->comment("
                                                                                * using for teacher \n
                                                                                0: wait admin approved \n
                                                                                1: approved \n
                                                                                2: Request for resubmission \n
                                                                            ");

            $table->tinyInteger('step')->default(0);
            $table->tinyInteger('percent_training')->default(0);

            $table->tinyInteger('unlock')->default(0)->nullable();

            $table->datetime('expires_at');
            $table->datetime('verified_at')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::table('verify_users', function (Blueprint $table) {
            $table->foreign('user_id')->references('id')->on('users');
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('verify_users');
    }
}
